<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HP5071Alogger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ComPort1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM16</Value>
    </Setting>
    <Setting Name="ComPort2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM114</Value>
    </Setting>
    <Setting Name="LogIntervall" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="LogIntervallTolerance" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LogFile.log</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp</Value>
    </Setting>
    <Setting Name="Name1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Clock1</Value>
    </Setting>
    <Setting Name="Name2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Clock2</Value>
    </Setting>
  </Settings>
</SettingsFile>